<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Form with 13 Text Fields</title>
    <style>
        body {
            background-image: url(./static/liverimage.png); /* Replace 'your-background-image.jpg' with the path or URL of your background image */
            background-size: cover;
            background-position: center;
            background-repeat: no-repeat;
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: center;
            height: 100vh;
            margin: 0;
        }

        form {
            display: flex;
            flex-wrap: wrap;
            justify-content: space-between;
            align-items: center;
            max-width: 600px; /* Set a max width to limit the form width */
            padding: 20px;
            border: 1px solid #ccc;
            border-radius: 5px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
            background-color: rgba(255, 255, 255, 0.8);
            margin-left: 45%;
        }

        input {
            margin-bottom: 15px;
            width: 48%; /* Adjust width for two columns with a small gap between them */
            padding: 8px; /* Adding some padding for better visual appearance */
            box-sizing: border-box; /* Including padding in the input's total width */
        }

        button {
            width: 100%; /* Make the button take the full width */
            padding: 10px;
            background-color: teal;
            color: #fff;
            border: none;
            border-radius: 5px;
            cursor: pointer;
        }
        h1{
            margin-left: 50%;
            background-color:rgb(201, 4, 4);
            color: whitesmoke;
        }
    </style>
</head>
<body>
    <h1>Liver Disease Predictor</h1>

    <form action="/predict" method="post">
        <input type="text" name="Age" placeholder="Age(1-100)">

        <input type="text" name="Total Bilirubin" placeholder="Total Bilirubin">

        <input type="text" name="Direct Bilirubin" placeholder="Direct Bilirubin">

        <input type="text" name="Akaline Phosphate" placeholder="Akaline Phosphate">

        <input type="text" name="Alamine Aminotransferase" placeholder="Alamine Aminotransferase">

        <input type="text" name="Asparate Aminotransferase" placeholder="Asparate Aminotransferase">

        <input type="text" name="Total Proteins" placeholder="Total Proteins">

        <input type="text" name="Albumin" placeholder="Albumin">

        <input type="text" name="Albumin and Globulin Ratio" placeholder="Albumin and Globulin Ratio">

        <input type="text" name="Gender(Male: 1,Female: 0)" placeholder="Gender(Male: 1,Female: 0)">

        <button type="predict">Predict</button>
    </form>
</body>
</html>